# route4me-java-sdk

./: .codebeatsettings  .gitignore  .releaserc.yaml  .travis.yml  README.md  clone-build.example  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ai-risks-analysis.yaml  code-quality.yml  commit-validation.yaml  maven-publish.yaml  release.yaml
src/main/java/com/route4me/sdk/: Manager.java  RequestMethod.java  Route4Me.java
src/main/java/com/route4me/sdk/examples/: GenericExample.java  GenericExampleUsingProxy.java  GetOptimizationProblemsID.java  GetRoute.java  MultipleBreaksOptimization.java  MultipleDepotMultipleDriver.java  MultipleDepotMultipleDriverCapacity.java  MultipleDepotMultipleDriverTimeWindow.java  MultipleDepotMultipleDriverWith24StopsTimeWindow.java  ReOptimization.java  SetGPSPosition.java  SingleDepotMultipleDriver.java  SingleDepotMultipleDriverByOrderTag.java  SingleDepotMultipleDriverByTerritoryAddressesIDs.java  SingleDepotMultipleDriverByTerritoryOrderIDs.java  SingleDepotMultipleDriverSlowDown.java  SingleDepotMultipleDriverTimeWindow.java  SingleDriverRoundTrip.java  SingleDriverRoundTripAsync.java  SingleDriverRoundTripAsyncCallBackURL.java  SingleDriverRoundTripAvoidTolls.java  SingleDriverRoute10Stops.java  SingleDriverRoute10StopsRouteDateTime.java  SingleDriverRouteServiceTimeByAddressType.java  TrackDeviceLastLocationHistory.java
src/main/java/com/route4me/sdk/examples/activities/: GetActivities.java  GetAreaAddedActivities.java  GetAreaRemovedActivities.java  GetAreaUpdatedActivities.java  GetDestinationDeletedActivities.java  GetDestinationInsertedOfAllRoutesActivities.java  GetDestinationInsertedToCertainRouteActivities.java  GetDestinationMarkedAsDepartedFromCertainRouteActivities.java  GetDestinationMarkedAsDepartedOfAllRoutesActivities.java  GetDestinationMarkedAsVisitedActivities.java  GetDestinationMovedActivities.java  GetDestinationOutOfSequenceActivities.java  GetDestinationUpdatedActivities.java  GetDriverArrivedEarlyActivities.java  GetDriverArrivedLateActivities.java  GetDriverArrivedOnTimeActivities.java  GetGeofenceEnteredActivities.java  GetGeofenceLeftActivities.java  GetMemberCreatedActivities.java  GetMemberDeletedActivities.java  GetMemberUpdatedActivities.java  GetNoteInsertedFromCertainRouteActivities.java  GetNoteInsertedOfAllRoutesActivities.java  GetRouteDeletedActivities.java  GetRouteOptimizedActivities.java  GetRouteOwnerChangedActivities.java  GetSendUserMessageActivities.java
src/main/java/com/route4me/sdk/examples/addressbook/: CreateAddressBookContact.java  DeleteAddressBookContact.java  GetAddressBookContact.java  GetAddressBookContacts.java  GetDepotsFromAddressBook.java  UpdateAddressBookContact.java
src/main/java/com/route4me/sdk/examples/addresses/: AddAddressToOptimization.java  AddAddressToRoute.java  AddRemoveAddressReOtimizeOptimization.java  DeleteAddress.java  GetAddress.java  MoveAddresses.java  MoveAddressesToRoute.java  MoveAddressesToRouteAfterDestination.java  TheadBasedAddressesAliasUpdater.java  UpdateAddressAttribute.java
src/main/java/com/route4me/sdk/examples/advancedconstraints/: AdvancedConstraintsExample.java  AdvancedConstraintsExample1.java  AdvancedConstraintsExample10.java  AdvancedConstraintsExample11.java  AdvancedConstraintsExample12.java  AdvancedConstraintsExample13.java  AdvancedConstraintsExample2.java  AdvancedConstraintsExample3.java  AdvancedConstraintsExample4.java  AdvancedConstraintsExample5.java  AdvancedConstraintsExample6.java  AdvancedConstraintsExample7.java  AdvancedConstraintsExample8.java  AdvancedConstraintsExample9.java  DriversDifferentWorkingTime.java  DriversDifferentWorkingTimeWithTerritories.java  DriversSchedulesWithTerritoriesAndRetailLocation.java  DriversScheduleswithTerritoriesV1.java  DriversScheduleswithTerritoriesV2.java  DriversScheduleswithTerritoriesV3.java  DriversScheduleswithTerritoriesV4.java  DriversShiftWithTerritoriesAndRetailLocation.java  DriversSkills.java  DriversTimeShift.java  OptimizationUsingTerritoriesAddresses.java  OptimizationUsingTerritoriesOrders.java  OptimizationUsingTerritoriesOrdersDifferentDepot.java  PersistentLocation.java  ReadMe.md  RetailLocation.java  SomeAddressesWithoutTags.java  TagsDifferentTimeWindowsFleets.java  locations.csv  schedules.csv
src/main/java/com/route4me/sdk/examples/avoidancezones/: AddAvoidanceZone.java  DeleteAvoidanceZone.java  GetAvoidanceZone.java  GetAvoidanceZones.java
src/main/java/com/route4me/sdk/examples/balance/: BalancedRoute.java
src/main/java/com/route4me/sdk/exception/: APIConnectionException.java  APIException.java  InvalidRequestException.java  ParamException.java  Route4MeException.java
src/main/java/com/route4me/sdk/http/: HttpDeleteWithBody.java
src/main/java/com/route4me/sdk/managers/: ActivityManager.java  AddressBookManager.java  AddressesManager.java  AvoidanceZoneManager.java  HttpDeleteWithBody.java  Manager.java  NotesManager.java  OptimizationManager.java  RouteManager.java  TrackingManager.java  UsersManager.java
src/main/java/com/route4me/sdk/model/: Activities.java  Activity.java  Address.java  Base.java  Contact.java  DataObject.java  DataObjectDeserializer.java  DataObjectSerializer.java  Direction.java  Links.java  Location.java  ManeuverPoint.java  Note.java  Notes.java  Optimization.java  Optimizations.java  Parameters.java  Response.java  Route.java  Routes.java  SetGPS.java  Step.java  Territory.java  TerritoryData.java  TrackingHistory.java  User.java
src/main/java/com/route4me/sdk/queryconverter/: QueryConverter.java  QueryParameter.java
src/main/java/com/route4me/sdk/responses/: DeleteResponse.java  ErrorResponse.java  StatusResponse.java
src/main/java/com/route4me/sdk/serdes/: ContactDeserializer.java  ContactSerializer.java  DataObjectDeserializer.java  DataObjectSerializer.java  GenericDeserializer.java  GenericSerializer.java
src/main/java/com/route4me/sdk/utils/: DateTimeUtils.java  ServiceTimeUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/route4me/sdk/: Route4MeTest.java
(+222 files in other folders)
